
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 255 14% 12%;
    --primary-foreground: 0 0% 98%;

    --secondary: 10 17% 95%;
    --secondary-foreground: 215 25% 27%;

    --muted: 216 17% 95%;
    --muted-foreground: 215 25% 40%;

    --accent: 350 65% 93%;
    --accent-foreground: 255 14% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 214 22% 90%;
    --input: 214 22% 90%;
    --ring: 255 14% 12%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 20% 12%;
    --foreground: 210 14% 89%;

    --card: 220 20% 9%;
    --card-foreground: 210 14% 89%;

    --popover: 220 20% 9%;
    --popover-foreground: 210 14% 89%;

    --primary: 210 14% 89%;
    --primary-foreground: 220 20% 9%;

    --secondary: 220 25% 16%;
    --secondary-foreground: 210 14% 89%;

    --muted: 220 25% 16%;
    --muted-foreground: 217.9 10.6% 64.9%;

    --accent: 217 26% 16%;
    --accent-foreground: 210 14% 89%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 14% 89%;

    --border: 217 22% 17%;
    --input: 217 22% 17%;
    --ring: 212.7 26.8% 83.9%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-accent selection:text-accent-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

.section-transition {
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms, transform 500ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 500ms, transform 500ms;
}

/* Elegant smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Add premium button styles */
.button-premium {
  @apply px-6 py-3 bg-primary text-primary-foreground rounded-md transition-all duration-300 hover:shadow-lg transform hover:-translate-y-1 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2;
}

.button-outline {
  @apply px-6 py-3 border border-primary text-primary rounded-md transition-all duration-300 hover:bg-primary/5 hover:shadow-sm focus:outline-none focus:ring-2 focus:ring-primary/30 focus:ring-offset-2;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

/* Glass effect */
.glass {
  @apply bg-white/80 backdrop-blur-md shadow-sm border border-white/20;
}

/* Base container for consistent padding */
.container-base {
  @apply max-w-7xl mx-auto px-6 sm:px-8 md:px-10 lg:px-12;
}
